server {
    listen 80 default_server;
    
    # Redirect everything else to it's https equivalent
    location ^~ / {
        return 301 https://$host$request_uri;
    }

    # For letsencrypt challenges
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    # Hide /acme-challenge subdirectory and return 404 on all requests.
    # It is somewhat more secure than letting Nginx return 403.
    # Ending slash is important!
    location = /.well-known/acme-challenge/ {
        return 404;
    }
}